<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estado de Michoacan</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header>
		<h1>Acerca de Michoacan</h1>
	</header>

	<nav>
		<a href="index.html">Inicio</a><br>
		<a href="comida.html">Comida</a><br>
		<a href="gente.html">Gente</a><br>
		<a href="costumbres.html">Costumbres</a><br>
		<a href="lugares.html">Lugares</a><br>
		<a href="quienes.html">Quienes Somos</a><br>
	</nav>

	<main>
		<section class="img/Michoacán.jpg">
			<h2>Gente</h2>
			<table border="9px solid black" align="center">
			<p>La vestimenta tradicional de Michoacán para hombres y mujeres se caracteriza por prendas con tejidos, bordados y colores vibrantes. Los hombres suelen usar calzones, Sombreros de Palma Jorongo y camisas de manta, mientras que las mujeres usan huanengos, faldas, delantales y rebozos, todos con trabajos artesanales.</p>
			<tr>
				<td>
					<a href="Rebozos"><img src="img/Rebozos.jpg" width="200" height="200"></a>
					<a href="Faja"><img src="img/Faja.jpg" width="200" height="200"></a>
				</td>
				<td>
					<a href="Sombrero de Palma"><img src="img/Sombrero de Palma.jpg" width="200" height="200"></a>
					<a href="Jorongo"><img src="img/Jorongo.jpg" width="200" height="200"></a>
				</td>
			</tr>
            </table>
		</section>
	</main>

	<footer>
		<p>&copy;2025 QUE ES HTML - Todos los derechos reservados.</p>
		<p>Maestra Alondra Zavala - 2025.</p>
		<p>4A Programación - Ricardo Antonio Bojorquez Morales.</p>
	</footer>

</body>
</html>